
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html, body {
    --black: hsl(240, 6%, 13%);
    --gray: hsl(240, 9%, 89%);
    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    display: grid;
    place-items: center;
}

main {
    background: url(images/background.svg) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
}

.container {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray);
    line-height: 30px;
    font-style: normal;
    margin-top: 1.5rem;
}

p {
    color: var(--gray);
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    margin-top: 2rem;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    color: var(--gray);
    text-decoration: none;
    margin-top: 0.25rem;
}

ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 4rem;
    gap: 0.5rem;
}
.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
}

.avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}